export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export GITHUB_TOKEN=
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export PATH="$PATH:$(go env GOPATH)/bin"
export NPM_TOKEN=


# git
# git-promptの読み込み
source ~/.zsh/git-prompt.sh

# git-completionの読み込み
fpath=(~/.zsh $fpath)
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
autoload -Uz compinit && compinit

# プロンプトのオプション表示設定
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUPSTREAM=auto

# プロンプトの表示設定(好きなようにカスタマイズ可)
setopt PROMPT_SUBST ; PS1='%F{green}%n@%m%f: %F{cyan}%~%f %F{red}$(__git_ps1 "(%s)")%f
\$ '

#エ イ リ ア ス
alias gs='git status'
alias gc='git checkout'
alias gb='git branch'
alias hi='history 100'
alias dc='docker-compose up'
